WP_ANIM_CHANGE
firstFrame = 30
numFrames = 10
loopFrames = 0
frameLerp = 40
initialLerp = 0
reversed = 1
flipflop = 0

WP_ANIM_DROP
firstFrame = 30
numFrames = 10
loopFrames = 0
frameLerp = 40
initialLerp = 0
reversed = 0
flipflop = 0

WP_ANIM_IDLE
firstFrame = 20
numFrames = 10
loopFrames = 0
frameLerp = 80
initialLerp = 0
reversed = 0
flipflop = 0

WP_ANIM_FIRE
firstFrame = 0
numFrames = 20
loopFrames = 0
frameLerp = 20
initialLerp = 0
reversed = 0
flipflop = 1

WP_ANIM_ALT_FIRE
firstFrame = 42
numFrames = 24
loopFrames = 0
frameLerp = 40
initialLerp = 0
reversed = 0
flipflop = 0

WP_ANIM_RELOAD
firstFrame = 0
numFrames = 0
loopFrames = 0
frameLerp = 0
initialLerp = 0
reversed = 0
flipflop = 0

WP_ANIM_SPECIAL
firstFrame = 66
numFrames = 13
loopFrames = 0
frameLerp = 60
initialLerp = 60
reversed = 0
flipflop = 0

WP_ANIM_SPECIAL2
firstFrame = 66
numFrames = 13
loopFrames = 0
frameLerp = 60
initialLerp = 60
reversed = 1
flipflop = 0

spread = 1200
damage = 50
range = 0
addTime = -140
count = 400
clipAmmo = -1
clip = 0
maxAmmo = 10
v_model = "models/weapons2/knife/v_knife.md3"
v_barrel = 0
snd_fire = "sound/weapons/knife_attack.wav"
snd_reload = 0
name = "Bowie Knife"
path = "models/weapons2/knife/"
wp_sort = WPS_MELEE
