WP_ANIM_CHANGE
firstFrame = 5
numFrames = 15
loopFrames = 0
frameLerp = 40
initialLerp = 0
reversed = 0
flipflop = 0

WP_ANIM_DROP
firstFrame = 5
numFrames = 15
loopFrames = 0
frameLerp = 40
initialLerp = 0
reversed = 1
flipflop = 0

WP_ANIM_IDLE
firstFrame = 21
numFrames = 5
loopFrames = 0
frameLerp = 90
initialLerp = 90
reversed = 0
flipflop = 0

WP_ANIM_FIRE
firstFrame = 72
numFrames = 24
loopFrames = 0
frameLerp = 45
initialLerp = 45
reversed = 0
flipflop = 0

WP_ANIM_ALT_FIRE
firstFrame = 45
numFrames = 20
loopFrames = 0
frameLerp = 60
initialLerp = 60
reversed = 0
flipflop = 0

WP_ANIM_RELOAD
firstFrame = 72
numFrames = 19
loopFrames = 0
frameLerp = 45
initialLerp = 45
reversed = 0
flipflop = 0

WP_ANIM_SPECIAL
firstFrame = 95
numFrames = 22
loopFrames = 0
frameLerp = 85
initialLerp = 85
reversed = 0
flipflop = 0

WP_ANIM_SPECIAL2
firstFrame = 0
numFrames = 0
loopFrames = 0
frameLerp = 0
initialLerp = 0
reversed = 0
flipflop = 0

spread = 0
damage = 0
range = 250
addTime = 0
count = 405
clipAmmo = -1
clip = 0
maxAmmo = 10
v_model = "models/weapons2/molotov/v_molotov.md3"
v_barrel = 0
snd_fire = "sound/weapons/dyn_throw.wav"
snd_reload = 0
name = "Molotov Cocktail"
path = "models/weapons2/molotov/"
wp_sort = WPS_OTHER
