WP_ANIM_CHANGE
firstFrame = 0
numFrames = 37
loopFrames = 0
frameLerp = 20
initialLerp = 0
reversed = 0
flipflop = 0

WP_ANIM_DROP
firstFrame = 177
numFrames = 10
loopFrames = 0
frameLerp = 40
initialLerp = 0
reversed = 0
flipflop = 0

WP_ANIM_IDLE
firstFrame = 118
numFrames = 38
loopFrames = 0
frameLerp = 35
initialLerp = 0
reversed = 0
flipflop = 0

WP_ANIM_FIRE
firstFrame = 43
numFrames = 26
loopFrames = 0
frameLerp = 30
initialLerp = 0
reversed = 0
flipflop = 0

WP_ANIM_ALT_FIRE
firstFrame = 156
numFrames = 21
loopFrames = 0
frameLerp = 14
initialLerp = 0
reversed = 0
flipflop = 0

WP_ANIM_RELOAD
firstFrame = 69
numFrames = 50
loopFrames = 0
frameLerp = 49
initialLerp = 0
reversed = 0
flipflop = 0

WP_ANIM_SPECIAL
firstFrame = 0
numFrames = 0
loopFrames = 0
frameLerp = 0
initialLerp = 0
reversed = 0
flipflop = 0

WP_ANIM_SPECIAL2
firstFrame = 83
numFrames = 36
loopFrames = 49
frameLerp = 49
initialLerp = 0
reversed = 0
flipflop = 0

spread = 300.0f
damage = 38.0f
range = 750
addTime = -180
count = 0
clipAmmo = 6
clip = WP_BULLETS_CLIP
maxAmmo = 24
v_model = "models/weapons2/peacemaker/v_peacemaker.md3"
v_barrel = 0
snd_fire = "sound/weapons/peacem_"
snd_reload = "sound/weapons/peacem_reload1.wav"
name = "Colt Peacemaker"
path = "models/weapons2/peacemaker/"
wp_sort = WPS_PISTOL
