WP_ANIM_CHANGE
firstFrame = 5
numFrames = 20
loopFrames = 0
frameLerp = 30
initialLerp = 0
reversed = 0
flipflop = 0

WP_ANIM_DROP
firstFrame = 5
numFrames = 20
loopFrames = 0
frameLerp = 30
initialLerp = 0
reversed = 1
flipflop = 0

WP_ANIM_IDLE
firstFrame = 135
numFrames = 20
loopFrames = 0
frameLerp = 50
initialLerp = 40
reversed = 0
flipflop = 0

WP_ANIM_FIRE
firstFrame = 25
numFrames = 55
loopFrames = 0
frameLerp = 20
initialLerp = 20
reversed = 0
flipflop = 0

WP_ANIM_ALT_FIRE
firstFrame = 80
numFrames = 25
loopFrames = 0
frameLerp = 55
initialLerp = 55
reversed = 0
flipflop = 0

WP_ANIM_RELOAD
firstFrame = 154
numFrames = 43
loopFrames = 0
frameLerp = 20
initialLerp = 20
reversed = 0
flipflop = 0

WP_ANIM_SPECIAL
firstFrame = 104
numFrames = 31
loopFrames = 0
frameLerp = 161
initialLerp = 54
reversed = 0
flipflop = 0

WP_ANIM_SPECIAL2
firstFrame = 0
numFrames = 0
loopFrames = 0
frameLerp = 0
initialLerp = 0
reversed = 0
flipflop = 0

spread = 700
damage = 900
range = 250
addTime = 0
count = 460
clipAmmo = -1
clip = 0
maxAmmo = 10
v_model = "models/weapons2/dyn/v_dynamite.md3"
v_barrel = 0
snd_fire = "sound/weapons/dyn_throw.wav"
snd_reload = 0
name = "Dynamite"
path = "models/weapons2/dyn/"
wp_sort = WPS_OTHER
